# TangoManager

./: .gitignore  README.md  StructureTable_QUIZ.txt
ScriptSQL/: ScriptCreationDB.sql  ScriptCreationTableCarte.sql  ScriptCreationTablePaquet.sql
TangoManager.Client/: README.md  angular.json  package-lock.json  package.json
TangoManager.Client/cypress/e2e/: Packets.cy.ts  TestWithMockData.cy.ts
TangoManager.Client/cypress/fixtures/: getAllPacket.json
TangoManager.Client/src/: index.html
TangoManager.Client/src/app/: app.component.html  app.component.spec.ts  (+4 more)
TangoManagerAPI/: TangoManagerAPI.sln
TangoManagerAPI/TangoManagerAPI/: Dockerfile  Program.cs  TangoManagerAPI.csproj  WeatherForecast.cs  appsettings.json
TangoManagerAPI/TangoManagerAPI.Application/: TangoManagerAPI.Application.csproj
TangoManagerAPI/TangoManagerAPI.Entities/: TangoManagerAPI.Entities.csproj
TangoManagerAPI/TangoManagerAPI.Entities.Tests/: QuizTests.cs  TangoManagerAPI.Entities.Tests.csproj
TangoManagerAPI/TangoManagerAPI.Entities/Commands/: ACommand.cs  CreateNewPaquetAsyncCommand.cs  CreateNewPaquetCommand.cs
TangoManagerAPI/TangoManagerAPI.Entities/Commands/CommandsCard/: CreateCardCommand.cs
TangoManagerAPI/TangoManagerAPI.Entities/Commands/CommandsLock/: AddLockToPacketCommand.cs
TangoManagerAPI/TangoManagerAPI.Entities/Commands/CommandsPaquet/: AddCardToPacketCommand.cs  CreatePaquetAsyncCommand.cs  CreatePaquetCommand.cs  DeletePaquetCommand.cs  UpdatePaquetAsyncCommand.cs
TangoManagerAPI/TangoManagerAPI.Entities/Commands/CommandsQuiz/: AnswerQuizCommand.cs  CreateQuizCommand.cs
TangoManagerAPI/TangoManagerAPI.Entities/Events/: AEvent.cs  CardUpdatedEvent.cs  PacketUpdatedEvent.cs
TangoManagerAPI/TangoManagerAPI.Entities/Events/PacketLockEntityEvents/: PacketLockAccessedEvent.cs
TangoManagerAPI/TangoManagerAPI.Entities/Events/QuizAggregateEvents/: CardUpdatedEvent.cs  PacketUpdatedEvent.cs  QuizAnsweredEvent.cs  QuizCardEntityAddedEvent.cs  QuizCreatedEvent.cs
TangoManagerAPI/TangoManagerAPI.Entities/Exceptions/: CardAlreadyExistsInPacketException.cs  CardNotFoundException.cs  CardNotFoundInPacketException.cs  EmptyPaquetException.cs  EntityAlreayExistsException.cs  EntityDoNotExistException.cs  EntityDoesNotExistException.cs  InvalidPacketTokenException.cs  InvalidPacketTokenHeaderException.cs  QuizAlreadyFinishedException.cs  QuizInvalidStateException.cs
TangoManagerAPI/TangoManagerAPI.Entities/Models/: CarteEntity.cs  IAggregateRoot.cs  IQuizState.cs  PacketAggregate.cs  PacketLockEntity.cs  PaquetEntity.cs  Quiz.cs  QuizActiveState.cs  QuizAggregate.cs  QuizCardEntity.cs  QuizEntity.cs  QuizFinishedState.cs
TangoManagerAPI/TangoManagerAPI.Entities/Ports/: ICloneable.cs  IEventRouter.cs  IQueryRouter.cs
TangoManagerAPI/TangoManagerAPI.Entities/Ports/Exceptions/: TangoManagerException.cs
TangoManagerAPI/TangoManagerAPI.Entities/Ports/Handler/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
TangoManagerAPI/TangoManagerAPI.Entities/Ports/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
TangoManagerAPI/TangoManagerAPI.Entities/Ports/Repositories/: ICartesRepository.cs  ILockerRepository.cs  IPacketLockRepository.cs  IPaquetRepository.cs  IQuizRepository.cs
TangoManagerAPI/TangoManagerAPI.Entities/Ports/Repository/: IPaquetRepository.cs  IReadRepository.cs  IWriteRepository.cs
TangoManagerAPI/TangoManagerAPI.Entities/Ports/Router/: ICommandRouter.cs  IEventRouter.cs  IQueryRouter.cs
TangoManagerAPI/TangoManagerAPI.Entities/Ports/Routers/: ICommandRouter.cs  IEventRouter.cs  IQueryRouter.cs
TangoManagerAPI/TangoManagerAPI.Entities/Queries/: AQuery.cs  AQueryPaquet.cs  DeletePaquetByNameQuery.cs  GetAllPaquetsQuery.cs  GetPaquetByNameQuery.cs  GetPaquetsQuery.cs
TangoManagerAPI/TangoManagerAPI.Infrastructures/: TangoManagerAPI.Infrastructures.csproj
TangoManagerAPI/TangoManagerAPI.Infrastructures/Handlers/: CommandHandler.cs  EventHandler.cs  EventsHandler.cs  QueryHandler.cs
TangoManagerAPI/TangoManagerAPI.Infrastructures/Repositories/: LockerRepository.cs  PacketLockRepository.cs  PaquetRepository.cs  QuizRepository.cs  ReadRepository.cs  WriteRepository.cs
TangoManagerAPI/TangoManagerAPI.Infrastructures/Routers/: CommandRouter.cs  EventRouter.cs  QueryRouter.cs
TangoManagerAPI/TangoManagerAPI/ActionFilters/: PacketActionFilter.cs
TangoManagerAPI/TangoManagerAPI/Controllers/: LockerController.cs  PaquetController.cs  PaquetsController.cs  QuizController.cs  WeatherForecastController.cs
TangoManagerAPI/TangoManagerAPI/DTO/: CreatePaquetDTO.cs  Requests.cs
TangoManagerAPI/TangoManagerAPI/Middleware/: ErrorHandlingMiddleware.cs
TangoManagerAPI/TangoManagerAPI/Models/: Carte.cs  Paquet.cs
TangoManagerAPI/TangoManagerAPI/Properties/: launchSettings.json
TangoManagerAPI/TangoManagerAPI/Swagger/: SwaggerPacketTokenParameter.cs
(+20 files in other folders)
