<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TangoManagerAPI.Application\TangoManagerAPI.Application.csproj" />
    <ProjectReference Include="..\TangoManagerAPI.Entities\TangoManagerAPI.Entities.csproj" />
  </ItemGroup>

</Project>
